[00:32.41] だから僕は今、恋をしているんだと思う
[00:34.62] なぜ」「いつ」「どのように」をすべてスキップする。
[00:36.90] このような愛は何千年も生きるだろう
[00:39.53] 心の中でパーティーをしている。
[01:08.53] 私がオモチャにした男の子たちのことを考えると、泣けてくる。
[00:41.95] だから何？早く、彼が私を呼んでいる理由を言いなさい
[00:44.60] 頭を下げに来たのでなければ
[00:49.12] なんて言ったらいいんだろう。ずっと君が欲しかったんだ。
[01:02.12] このような逸材を生み出した月に拍手を送りたい。
[00:51.92] 西洋と東洋を隔てる宿命を打ち破る
[00:56.45] 
[01:00.52] 私たちは眠れない
[01:03.86] 蓬莱の境界線を越える夢を見る必要はない
[01:05.51] 
[01:08.59] あなたは私が正しいことを知っている
[01:17.59] 月と向かい合うパーフェクトなあなた、素晴らしすぎる。
[01:10.65] 彼女が自分勝手であろうとするほど、私は彼女を自分勝手な魚のように愛するのだろう。
[01:15.58] 
[01:46.08] やあ！
[01:20.19] 
[01:22.19] だから僕は今、恋をしているんだと思う
[01:39.55] なぜ」「いつ」「どのように」をすべてスキップする。
[01:42.04] 君は僕が会った中で一番ホットで、クールで、ナイスガイに違いない。
[01:44.34] 
[01:46.84] 彼がどんな賢いことをするのか、想像してみよう！
[02:12.84] あなたがくれた薬を飲むのは間違いない。
[01:48.94] あなたが息をする限り、私は生きる
[01:51.78] 僕が望むのは君だけだ。
[01:53.84] 教えてください。
[01:56.21] なんて言ったらいいんだろう。うまくやるのはとても難しいんだ
[02:12.21] もしあなたが私を必要としてくださるなら、私はあなたの永遠の愛妻になることができます。
[01:59.07] 神々を打ち破り、7つの海を漕ぐ
[02:03.82] 私たちは眠れない
[02:30.82] 
[02:07.62] 
[02:10.95] 私たちはこの古くて退屈な韻を踏んでいる。
[02:12.86] 今こそ戦う時だ
[02:15.67] 毎晩、私を照らす光から目をそらす完璧な私
[02:24.67] 自分勝手なのは百も承知だが、もうちょっと我慢してくれないか？
[02:17.99] 
[02:22.88] やあ！
[02:51.38] 
[02:27.32] 
[02:29.32] ここを捨てて、代わりに君と一緒にいたい。
[02:37.22] この場所を捨てて、一緒に...
[02:41.68] 「待ってくれ
[02:45.58] ん？
[02:46.30] 君と一緒にここにいたい。
[02:46.80] 君と一緒にここにいたい
[02:51.36] 
[02:53.53] でも、そのとき私たちがどうやって一緒にいるかはわからない。
[03:14.03] 手遅れになったとき、私は自由を求めていることを知る。
[02:58.36] どんな翼を吹き出そうとも、愚かな夢を見ている。
[03:00.32] 鳥かごから鳥かごへ飛び回る囚われの鳥のようだ。
[03:03.25] 飛行機に乗れなかった人
[03:06.05] 私たちが何をしようとも、どこの星に飛び込もうとも
[03:16.05] どちらかを選ばなければならない
[03:07.68] 今、身も心も一体となった君に恋をしている。
[03:10.87] 
[03:12.76] 私は心の底では
[03:15.57] 
[03:17.96] せ・り・う・す・り...
[03:25.46] 西と東から運命を切り開く
[03:20.22] 私たちは眠れない
[03:22.91] 蓬莱の境界線を越える夢を見る必要はない
[03:24.75] 
[03:27.84] あなたは私が正しいことを知っている
[03:29.98] 月と向かい合うパーフェクトなあなた、素晴らしすぎる。
[03:34.85] 背筋を伸ばして歩く高貴なプリンセス、他に類を見ないロイヤルウーマン
[03:39.49] 彼女が自分勝手であろうとするほど、私は彼女を自分勝手な魚のように愛するのだろう。
[04:09.99] やあ！
[03:44.12]